<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diego Anido Martínez" />
    <title>Ejercicio HTML 3</title>
  </head>
  <body>
    <div class="contenedor">
      <form method="GET" action="">
        <fieldset>
          <legend>Información Personal</legend>
          <label for="user">**Nombre**</label>
          <input name="user" type="text" id="user" required autofocus />
          <label for="email">**Correo electrónico**</label>
          <input name="email" type="email" id="email" required />
          <label for="pagina">**URL**</label>
          <input
            name="pagina"
            type="url"
            id="pagina"
            placeholder="Escribe la URL de tu página web principal"
          />
        </fieldset>

        <fieldset>
          <legend>Calendario</legend>
          <label for="fecha">**Fecha**</label>
          <input name="fecha" id="fecha" type="date" />
          <label for="tiempo">**Tiempo**</label>
          <input name="tiempo" id="tiempo" type="time" />
          <label for="fechayhora">**Fecha y hora**</label>
          <input name="fechayhora" id="fechayhora" type="datetime-local" />
          <label for="mes">**Mes**</label>
          <input name="mes" type="month" id="mes" />
          <label for="semana">**Semana**</label>
          <input name="semana" type="week" id="semana" />
          <label for="numero">**Número**</label>
          <input name="numero" type="number" id="numero" min="-10" max="10" />
          <label for="telefono">**Teléfono**</label>
          <input
            name="telefono"
            type="tel"
            value="666666666"
            id="telefono"
            readonly
          />
        </fieldset>

        <fieldset>
          <legend>Otra Información</legend>
          <label for="busqueda">**Término de Búqueda**</label>
          <input name="busqueda" type="search" id="busqueda" disabled />
          <label for="color">**Color Favorito**</label>
          <input name="color" type="color" id="color" />
        </fieldset>

        <button type="submit" name="Enviar">Enviar</button>
      </form>
    </div>
  </body>
</html>
