<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diego Anido Martínez" />
    <link rel="stylesheet" href="index.css" type="text/css" />
    <title>Ejercicio HTML 1</title>
  </head>

  <body>
    <div>
      <header class="header">
        <h1>Header</h1>
      </header>
      <nav class="nav"><h2>Nav</h2></nav>
      <main>
        <div class="div1">
          <article class="article">
            <h2>Article</h2>
            <header><h3>Header</h3></header>
            <div class="inside">
              <section><h4>Section</h4></section>
              <section><h4>Section</h4></section>
              <footer><h5>Footer</h5></footer>
            </div>
          </article>
        </div>
        <div class="div2">
          <h3>Div</h3>
          <aside><h4>Aside</h4></aside>
          <aside><h4>Aside</h4></aside>
        </div>
      </main>
      <footer class="footer"><h5>Footer</h5></footer>
    </div>
  </body>
</html>
