<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diego Anido Martínez" />
    <title>Ejercicio CSS3</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="cabecera">
      <header>
        <h1 class="alinear modifymarging">Título Principal</h1>
        <h2 class="alinear sizing">Subtítulo</h2>
        <p class="alinear modifyletter">
          Suspendisse ac arcu eget nulla efficitur maximus sit amet eu eros.
          Aliquam fringilla id felis in fringilla. Donec facilisis suscipit
          purus, eu dictum justo consequat a, Sed rutrum ex quis condimentum
          gravida
        </p>
      </header>
    </div>
    <main>
      <div class="principal">
        <div class="parte1">
          <section>
            <h3 class="sizing2">Titulo sección</h3>
            <div class="flexsize">
              <img src="./image.jpg" alt="Foto" class="flexsize1" />
              <p class="tamletra flexsize2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                imperdiet ante nec sem eleifend, non imperdiet lacus molestie.
                Aenean convallis tincidunt dignissim. Suspendisse blandit, quam
                sed aliquet aliquet, ex massa lacinia est, sit amet bibendum
                erat justo vel nisl. Pellentesque habitant morbi tristique
                senectus et netus et malesuada fames ac turpis egestas. Fusce
                malesuada a massa id lacinia. Pellentesque eu ligula et massa
                aliquet finibus. Nullam eu arcu et nisl vulputate bibendum vitae
                rhoncus neque.
              </p>
            </div>
            <p class="tamletra">
              Amet eu eros. Aliquam fringilla id felis in fringilla. Donec
              facilisis suscipit purus, eu dictum justo consequat a. Sed rutrum
              ex quis condimentum gravida. Donec facilisis sapien quis urna
              tristique congue. In facilisis nibh vel ipsum interdum rhoncus.
              Nunc purus urna, porttitor quis sollicitudin in, vulputate eget
              nisi. Fusce convallis lobortis dui ac posuere.
            </p>
          </section>
        </div>
        <section>
          <h3 class="sizing2">Formulario</h3>
          <form method="POST" action="" class="formulario">
            <label for="username" class="size3">Nome</label>
            <input
              name="username"
              id="username"
              type="text"
              class="colorfondo"
            />
            <label for="direction" class="size3">Dirección</label>
            <input
              name="direction"
              id="direction"
              type="text"
              class="colorfondo"
            />
            <label for="coments" class="size3">Comentarios</label>
            <textarea
              name="coments"
              rows="5"
              id="coments"
              class="colorfondo"
            ></textarea>
            <button type="submit" value="Enviar" class="boton">Enviar</button>
          </form>
        </section>
      </div>
    </main>
  </body>
</html>
