<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Diego Anido Martínez" />
    <title>Ejercicio CSS 4</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1 class="aparicion">Meet the team</h1>
    </header>
    <main>
      <div class="container1">
        <div class="person1 aparicion1">
          <div class="image">
            <img src="image.jpg" alt="Foto de un tío" />
          </div>
          <div class="nombrepersona">
            <h2>Ronnie Gregory</h2>
          </div>
          <div class="redessociales">
            <a href="https//www.facebook.com"
              ><img src="facebook.png" alt="facebook"
            /></a>
            <a href="https//www.instagram.com"
              ><img src="instagram.png" alt="instagram"
            /></a>
            <a href="https//www.twitter.com"
              ><img src="twitter.png" alt="twitter"
            /></a>
            <a href="https//www.linkedin.com"
              ><img src="linkedin.png" alt="linkedin"
            /></a>
          </div>
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              feugiat ut diam nec convallis. Suspendisse consectetur, lorem vel
              ornare pellentesque, lorem leo sagittis urna, quis auctor mauris
              libero eu felis. Etiam vehicula congue purus, non ultrices quam
              tempor vitae. Phasellus eget leo urna. Duis eget ultricies diam,
              et aliquam nunc.
            </p>
          </article>
        </div>
        <div class="person2 aparicion2">
          <div class="image">
            <img src="image2.jpg" alt="Foto de un tío" />
          </div>
          <div class="nombrepersona">
            <h2>Margie Watson</h2>
          </div>
          <div class="redessociales">
            <a href="https//www.facebook.com"
              ><img src="facebook.png" alt="facebook"
            /></a>
            <a href="https//www.instagram.com"
              ><img src="instagram.png" alt="instagram"
            /></a>
            <a href="https//www.twitter.com"
              ><img src="twitter.png" alt="twitter"
            /></a>
            <a href="https//www.linkedin.com"
              ><img src="linkedin.png" alt="linkedin"
            /></a>
          </div>
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              feugiat ut diam nec convallis. Suspendisse consectetur, lorem vel
              ornare pellentesque, lorem leo sagittis urna, quis auctor mauris
              libero eu felis. Etiam vehicula congue purus, non ultrices quam
              tempor vitae. Phasellus eget leo urna. Duis eget ultricies diam,
              et aliquam nunc.
            </p>
            <p>
              Suspendisse consectetur, lorem vel ornare pellentesque, lorem leo
              sagittis urna, quis auctor mauris libero eu felis. Etiam vehicula
              congue purus, non ultrices quam tempor vitae.
            </p>
          </article>
        </div>
        <div class="person3 aparicion3">
          <div class="image">
            <img src="image3.jpg" alt="Foto de un tío" />
          </div>
          <div class="nombrepersona">
            <h2>Laura Finney</h2>
          </div>
          <div class="redessociales">
            <a href="https//www.facebook.com"
              ><img src="facebook.png" alt="facebook"
            /></a>
            <a href="https//www.instagram.com"
              ><img src="instagram.png" alt="instagram"
            /></a>
            <a href="https//www.twitter.com"
              ><img src="twitter.png" alt="twitter"
            /></a>
            <a href="https//www.linkedin.com"
              ><img src="linkedin.png" alt="linkedin"
            /></a>
            <a href="https//www.tiktok.com"
              ><img src="tiktok.png" alt="linkedin"
            /></a>
          </div>
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              feugiat ut diam nec convallis. Suspendisse consectetur, lorem vel
              ornare pellentesque, lorem leo sagittis urna, quis auctor mauris
              libero eu felis. Etiam vehicula congue purus, non ultrices quam
              tempor vitae. Phasellus eget leo urna. Duis eget ultricies diam,
              et aliquam nunc.
            </p>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
